######### Database Connection params #########
db_name = buildingFootprintsDB
bldng_collection_name = building
demolished_collection_name = demolished
bldng_feat_type_collection_name = buildingFeatType
borough_collection_name = borough
db_host = 127.0.0.1
db_timeout = 60
db_username = madhu
db_pass = root1234
userlogin_collection_name = userlogin

######### REST API Endpoint Port #########
server_port = 8000

######### JWT #########
jwt_key = some_secret_key